1 - editar o arquivo /etc/hosts 
>> Adicione a seguite linha : (seu_ip)  ( hostname.domain ) ( hostname )

2- Editar o selinux:
>> SELINUX=enforcing para disabled

3- Instalar o epel-release:
>> yum install -y epel-release

4- Permitir pacotes pela porta 80 através do firewall ou roteador:
>> firewall-cmd --permanent -add-port={80/tcp,443/tcp}
>> firewall-cmd --permanent -add-service={http,https}
>> firewall-cmd --reload

=========================================================================================================
*****[start configuration postifix]******

5- Instalar o Postfix:
>> yum install postfix

6- Configurar o arquivo main.cf
>> vi /etc/postfix/main.cf

7- Linha 76 descomentar
>> myhostname = hostname.dominio.com

8- Linha 83 descomentar
>> mydomain = dominio.com

9- Linha 99 descomentar
>> myorigin = $mydomain

10- Linha 113 descomentar
>> inet_interfaces = all

11- Linha 119 descomentar
>> inet_protocols = all

12- Linha 164 comentar
>>  #mydestination = $myhostname, localhost.$mydomain, localhost

13- Linha 165 descomentar
>>  #mydestination = $myhostname, localhost.$mydomain, localhost,$mydomain

14- Linha 265 descomentar e adicionar range de ip:
>> mynetworks = 192.168.1.0/24, 127.0.0.0/8

15- Linha 420 descomentar e Linha 428:
>> home_mailbox = Maildir/
>> mail_spool_directory = /var/spool/mail

16- Salvar o arquivo e sair

*****[end configuration postifix]******

============================================================================================================

******* [start test postifix]******

17- Iniciar ou reiniciar o Postfix:
>> systemctl start postfix
>> systemctl enable postfix

18- Adicionar usuario:
>> useradd eduardo
>> passwd eduardo

>> useradd gustavo
>> passwd gustavo

19- Testar o postfix com telnet:
>> yum install telnet

>> telnet localhost smtp
>> ehlo localhost
>> mail from :<abc>
>> rcpt to:<anand>
>> data
welcome to Postfix Mail Server
>> .
>> quit

>> ls /home/anand/Maildir/new
>> cat no arquivo de mensagem
irá mostrar a mensagem recebida

***** [end test postifix]******

=====================================================================================================================

********* [start configuration dovecot] **********

20- Instalar e configurar o Dovecot
>> yum install dovecot
>> vi /etc/dovecot/dovecot.conf

21- Linha 24 descomentar:
>> protocols = imap pop3 lmtp

22- Editar arquivo /etc/dovecot/conf.d/10-mail.conf 
>> vi /etc/dovecot/conf.d/10-mail.conf

23- Linha  24 descomentar:
>> mail_location = maildir:~/Maildir

24- Editar o arquivo /etc/dovecot/conf.d/10-auth.conf:

>>[descomentar] disable_plainext_auth = yes
>>[add palavra: "login"] auth_mechanisms = plain login

25- Editar o arquivo /etc/dovecot/conf.d/10-master.conf
>> vi /etc/dovecot/conf.d/10-master.conf

26- Linha 91,92 descomentar e adicionar "postfix" 
>> #mode = 0600
>> user = postfix
>> group = postfix

27- Iniciar o dovecot
>> systemctl start dovecot
>> systemctl enable dovecot

********* [end configuration dovecot] **********
=======================================================================================================================

******* [start test dovecot] ******

28- Testando o dovecot
>> telnet localhost pop3
>> user anand 
>> pass anand 
>> retr 1
>> .
>> quit

******* [end test postifix] ******

======================================================================================================================

29- Instalando o webmail Squirrelmail
>> yum install squirrelmail
>> cd /usr/share/squirrelmail/config/
>>  ./conf.pl

30- Configurando o squirrelmail
>> Enter 1
>> Enter 1 e mude o nome da organização
>> Press s 
>> Press r para menu anterior

>> Enter 2 para configurações de servidor

>> Press 1 
e tipo: servidor.local (nome do domínio)
>> Press 3
>> Press 2 para trocar de Send Mail para SMTP

>> Aperte S e Press Q para sair

31- Criar um virtual host no apache:
>> vi /etc/httpd/conf/httpd.conf

****** [ start vhost squirrelmail ] *******

Alias /webmail /usr/share/squirrelmail
<Directory /usr/share/squirrelmail>
 Options Indexes FollowSymLinks
 RewriteEngine On
 AllowOverride All
 DirectoryIndex index.php
 Order allow,deny
 Allow from all
</Directory>

****** [ end vhost squirrelmail ] *******

>> Esc :wq

32- Iniciar ou reiniciar o apache  e fazer com que ele inicie junto com o sistema
>> systemctl restart httpd
>> systemctl enable httpd

33- Setar permissão para selinux para aceitar conexão http
>> setsebool httpd_can_network_connect=1

34- Testando o webmail:
entre no navegador e digite : 
>> http://ipaddress/webmail
